{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-b3e96","appId":"1:810992651230:android:acbd08bfddfcb7cefdab4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-b3e96","configurations":{"android":"1:810992651230:android:acbd08bfddfcb7cefdab4f","ios":"1:810992651230:ios:0237d15282a0f0fafdab4f","macos":"1:810992651230:ios:0237d15282a0f0fafdab4f","web":"1:810992651230:web:657039d6beb90667fdab4f"}}}}}}